<!doctype html><!--[if !IE]><!--> <html lang="en" data-ng-app="ecitaApp"> <!--<![endif]--> <!-- BEGIN HEAD --> <head> <title data-ng-bind="'Metronic AngularJS | ' + $state.current.data.pageTitle"></title> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="width=device-width,initial-scale=1" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <!-- BEGIN GLOBAL MANDATORY STYLES --> <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"> <!-- END GLOBAL MANDATORY STYLES --> <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) --> <link id="ng_load_plugins_before"> <!-- END DYMANICLY LOADED CSS FILES --> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/css/vendor.7713b9a4.css"> <link rel="stylesheet" href="styles/css/main.759e3a6d.css"> <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script> <link rel="shortcut icon" href="favicon.ico"> </head> <!-- END HEAD --> <!-- BEGIN BODY --> <!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices --> <!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default --> <!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle --> <!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle --> <!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle --> <!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar --> <!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer --> <!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side --> <!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu --> <body ng-controller="AppController" class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load" ng-class="{'page-sidebar-closed': settings.layout.pageSidebarClosed}"> <!-- BEGIN PAGE SPINNER --> <div ng-spinner-bar class="page-spinner-bar"> <div class="bounce1"></div> <div class="bounce2"></div> <div class="bounce3"></div> </div> <!-- END PAGE SPINNER --> <!-- BEGIN HEADER --> <div data-ng-include="'views/tpl/header.html'" data-ng-controller="HeaderController" class="page-header navbar navbar-fixed-top"> </div> <!-- END HEADER --> <div class="clearfix"> </div> <!-- BEGIN CONTAINER --> <div class="page-container"> <!-- BEGIN SIDEBAR --> <div data-ng-include="'views/tpl/sidebar.html'" data-ng-controller="SidebarController" class="page-sidebar-wrapper"> </div> <!-- END SIDEBAR --> <div class="page-content-wrapper"> <div class="page-content"> <!-- BEGIN PAGE HEAD --> <div data-ng-include="'views/tpl/page-head.html'" data-ng-controller="PageHeadController" class="page-head"> </div> <!-- END PAGE HEAD --> <!-- BEGIN ACTUAL CONTENT --> <div ui-view class="fade-in-up"> </div> <!-- END ACTUAL CONTENT --> </div> </div> </div> <!-- END CONTAINER --> <!-- BEGIN FOOTER --> <div data-ng-include="'views/tpl/footer.html'" data-ng-controller="FooterController" class="page-footer"> </div> <!-- END FOOTER --> <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) --> <!-- BEGIN CORE JQUERY PLUGINS --> <!--[if lt IE 9]>
  <script src="../../../assets/global/plugins/respond.min.js"></script>
  <script src="../../../assets/global/plugins/excanvas.min.js"></script> 
  <![endif]--> <script src="scripts/vendor.a6741105.js"></script> <script src="scripts/scripts.dbbdde48.js"></script> <!-- The core Firebase JS SDK is always required and must be listed first --> <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script> <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script> <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries --> <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script> <!-- TODO: Probar con backendless --> <script src="//api.backendless.com/sdk/js/latest/backendless.js"></script> <script type="text/javascript">/* Init Metronic's core jquery plugins and layout scripts */
    $(document).ready(function() {   
      Metronic.init(); // Run metronic theme
      Metronic.setAssetsPath('images/'); // Set the assets folder path     
    });

    const firebaseConfig = {
      apiKey: "AIzaSyC04Fz-n_VcRYmASt6yql86zHOpbBGpRqw",
      authDomain: "ecita-a59e1.firebaseapp.com",
      databaseURL: "https://ecita-a59e1.firebaseio.com",
      projectId: "ecita-a59e1",
      storageBucket: "ecita-a59e1.appspot.com",
      messagingSenderId: "129568088938",
      appId: "1:129568088938:web:f58e014fd5d338758d3b13",
      measurementId: "G-TS4450D2W0"
    };
     // Initialize Firebase
    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }

    //initialize backendless
    var APP_ID = '43F319A9-BBCC-4C77-FFEC-4C6B95ED2E00';
    var API_KEY = '82D7045F-80D3-4526-BF45-ED23799B37E0';

    Backendless.initApp(APP_ID, API_KEY);</script> <!-- END JAVASCRIPTS --> </body> <!-- END BODY --> </html>